# ComputerTimeControl

./: ComputerTimeControl.sln
Api/: Api.csproj  MyDbContext.cs  computertime.db
Api/Controllers/: ComputerTimeController.cs  ComputerTimeRuleController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Client/Pages/: ComputerTimeRules.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Shared/: ComputerTime.cs  ComputerTimeRule.cs  PlayException.cs  Shared.cs  Shared.csproj
Shared/Data/: IPlayExceptionRepository.cs  PlayExceptionRepository.cs
Shared/ProtoBuf/: shared.proto
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ApiPlayExceptionController.cs  HomeController.cs  PlayExceptionController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/PlayException/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/App_Data/: ex.json
Worker/: CREATESTRUCT.cs  DatabasePath.cs  InvisibleWindow.cs  Program.cs  ShutDownInfoHolder.cs  ShutDownInfoWorker.cs  WNDCLASSEX.cs  WindowStyles.cs  WindowStylesEx.cs  WindowsMessages.cs  Worker.cs  Worker.csproj  WorkerDbContext.cs  appsettings.json
Worker/Configuration/: Allowedperiod.cs  AppSettings.cs  Computertimecontrol.cs  DatabaseSettings.cs  Day.cs  GlobalConfigurationSettings.cs  Logging.cs  Loglevel.cs  ShutDownInfo.cs
Worker/Properties/: launchSettings.json
WpfClient/: App.xaml  App.xaml.cs  AppSettings.cs  ClientDbContext.cs  ComputerTimeViewModel.cs  MainViewModel.cs  MainWindow.xaml  ShutDownWindow.xaml  ShutDownWindow.xaml.cs  WpfClient.csproj  appsettings.json
WpfClient/Properties/: launchSettings.json
